body {
    background-color: #FFFAEF;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font: #014223;
  }
  
  .green-bar {
    background-color: #024223;
    height: 40px;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .top-bar {
    position: relative;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
  }
  
  .title {
    color: #F4BC33;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    font-size: 25px;
  }
  
  .return-image {
    position: absolute;
    left: 10px;
    top: 0;
    width: 30px;
    height: 100%;
    margin: auto;
    cursor: pointer;
  }
  
  .bottom-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .content {
    text-align: center;
    padding: 20px;
  }
  
  .green-bar.bottom-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
  }