<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Controla Cash</title>
</head>
<body>
    <div class="green-bar top-bar">
        <img src="seta.jpg" class="return-image" onclick="retornarParaTelaAnterior()">
        <h1 class="title">Entradas</h1>
    </div>
    <div class="top-text">
        <p>Adicione uma entrada</p>
    </div>
    <div class="clickable-bar" onclick="mostrarMenuEntrada()">
        <div class="circle"><span class="cross-icon">+</span></div>
        <p>Criar Nova Entrada</p>
    </div>
    <div class="entry-container hidden" id="entryMenu">
        <div class="entry-option">
        <label for="tipoRenda">Tipo de Renda</label>
        <select id="tipoRenda" onchange="mostrarOutroRenda()">
                    <option value="Renda">Renda</option>
                    <option value="Estorno">Estorno</option>
                    <option value="Bônus">Bônus</option>
                    <option value="Cashback">Cashback</option>
                    <option value="PIS">PIS</option>
                    <option value="Décimo Terceiro">Décimo Terceiro</option>
                    <option value="Outro">Outro</option>
        </select>
        <div id="outroRenda" class="entry-option hidden">
            <input type="text" id="outroRendaInput" placeholder="Escreva outro tipo de renda">
        </div>
        </div>
        <div class="entry-option">
            <label for="valorInput">Valor em R$</label>
            <input type="number" id="valorInput" placeholder="Escreva o valor" oninput="validarValorNegativo(this)" step="0.01" min="0">
        </div>
        <div class="entry-option">
        <label for="tipoPagamento">Método de Pagamento</label>
        <select id="tipoPagamento" onchange="mostrarOutroPagamento()">
                    <option value="Débito">Débito</option>
                    <option value="Crédito">Crédito</option>
                    <option value="Outro">Outro</option>
        </select>
                    <div id="outroPagamento" class="entry-option hidden">
                        <input type="text" id="outroPagamentoInput" placeholder="Escreva outro método de pagamento">
                    </div>
        </div>
        <div class="button-container">
            <button onclick="salvarEntrada()">Salvar</button>
            <button onclick="cancelarEntrada()">Cancelar</button>
        </div>
    </div>
    <div id="entradasSalvas" class="entradas-salvas"></div>
    <div class="form-edicao" style="display: none;">
        <input type="hidden" class="entrada-id" value="entradaId">
        <input type="text" class="tipo-renda-edit" placeholder="Mudar tipo de renda">
        <input type="number" class="valor-edit" placeholder="Mudar valor">
        <input type="text" class="tipo-pagamento-edit" placeholder="Mudar tipo de pagamento">
        <button onclick="atualizarEntrada()">Salvar</button>
        <button onclick="cancelarEdicao()">Cancelar</button>
    </div>
    <div class="green-bar bottom-bar"></div>
    <script src="script.js"></script>
</body>
</html>