<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

 *{
    box-sizing:border-box;
 }

 body{
    width: 100%;
    height:100%;
 }

form{
    width: 300px;
    margin: 200px;
    text-align: center;
}

input{
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 30px;
}

    </style>
<body style="background-color: #FFFAEF;">
</head>
<body>
    <form>

<h3>Login</h3>
<input type="text" placeholder="Login" id="login">
<input type="password" placeholder="Senha" id="senha">
<input type="submit" style="background-color: #024223; color: #F3BC33; padding: 10px; border: none; cursor: pointer;" onclick="logar(); return false">
<a href="cadastro.html" style="color: #024223; text-decoration: none;">Cadastre-se</a>
    
</form>

    <script>

function logar(){

    var login = document.getElementById('login').value;
    var senha = document.getElementById('senha').value;

    if(login == "admin" && senha == "admin"){
        alert('Sucesso');
        location.href ="home.html";
    }else{
        alert('Usuário ou senha incorretos');
    }

}

    </script>

</body>
</html>
