<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Entradas</h1>
    <body style="background-color: #FFFAEF;">
</head>
<body>
    <div class="green-bar top-bar">
   <form> 

<select>
<option>Renda</option>
<option>Estorno</option>
<option>Bônus</option>
<option>Cashback</option>
<option>Resgate</option>
<option>PIS</option>
<option>Décimo Terceiro</option>
<option>Outro</option>
 
</select>
<h3>Insira a quantia:</h3>
<input type="number">
<input type="submit" style="background-color: #688154; color: #F3BC33; padding: 10px; border: none; cursor: pointer;" onclick="enviar
(); return false">

   
</form>
    <style>
        h1{
            text-align: center;
        }    

select {
    margin-bottom: 1%;
    text-align: center;
    background-color: #fefefe;
     color: #688154;
      width: 70%; 
      padding: 10px;
       border-color: #688154; 
       border-width: 0.25cap;
        cursor: pointer;
}

input {
    margin-bottom: 1%;
    text-align: center;
    background-color: #fefefe;
     color: #688154;
      width: 67%; 
      padding: 10px;
       border-color: #688154; 
       border-width: 0.25cap;
        cursor: pointer;
}

h1{
    font-family: sans-serif;
    color: #024223;}

    
    


    </style>

    
</body>

</html>