<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Controla Cash</title>
</head>
<body>
    <div class="image-container">
        <img src="CoCash.jpg" alt="Imagem de Login">
    </div>
    <div class="text-container">
        <p>Faça seu cadastro!</p>
    </div>
    <div class="input-container">
        <input type="text" placeholder="Nome" id="nameInput">
        <input type="email" placeholder="E-mail" id="emailInput">
        <input type="password" placeholder="Senha" id="passwordInput">
        <div class="error-message" id="errorMessage"></div>
    </div>
    <div class="button-container">
        <button onclick="confirmar()">CONFIRMAR</button>
        <button onclick="cancelar()">CANCELAR</button>
    </div>
    <script src="script.js"></script>
</body>
</html>