<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Controla Cash</title>
</head>
<body>
    <div class="green-bar top-bar">
        <div class="yellow-submenu" onclick="toggleSubmenu()">
            <div class="submenu-bars">
                <div class="yellow-bar"></div>
                <div class="yellow-bar"></div>
                <div class="yellow-bar"></div>
            </div>
            <div class="submenu">
                <ul>
                    <li><a href="#" onclick="mostrarOpcao('Configurações', 'conteúdo das configuracoes')">Configurações</a></li>
                    <li><a href="#" onclick="mostrarOpcao('Informações', 'conteúdo das informacoes')">Informações</a></li>
                    <li><a href="#" onclick="mostrarOpcao('Fale Conosco', 'E-mails para contato: jvja2005@gmail.com')">Fale Conosco</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="balance-button">
            <img src="icone-saldo.jpg" onclick="mostrarSaldo()">Saldo:</button>
            <div id="saldo" style="display: none;">R$0,00</div>
        </div>
        <div class="image-container">
            <div class="selectable-image-container">
                <img src="entrada.jpg" class="selectable-image" onclick="navegarParaPagina('pagina1.html')" alt="entrada">
            </div>
            <div class="selectable-image-container">
                <img src="saida.jpg" class="selectable-image" onclick="navegarParaPagina('pagina2.html')" alt="saida">
            </div>
            <div class="selectable-image-container">
                <img src="graficos.jpg" class="selectable-image" onclick="navegarParaPagina('pagina3.html')" alt="graficos">
            </div>
        </div>
    <div class="green-bar bottom-bar"></div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <div id="modal-content">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>