body {
  background-color: #FFFAEF;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.green-bar {
  background-color: #024223;
  height: 40px;
  display: flex;  
  justify-content: space-between;
  align-items: center;
}

.top-bar {
  position: relative;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100%;
}

.yellow-submenu {
  position: absolute;
  left: 10px;
  top: 0;
  width: 30px;
  height: 100%;
  cursor: pointer;
}

.yellow-bar {
  background-color: #F4BC33;
  height: 6px;
  margin: 5px 0;
}

.yellow-submenu .submenu-bars {
 transition: transform 0.1s;
}

.yellow-submenu .yellow-bar {
  background-color: #F4BC33;
}

.yellow-submenu.open .submenu-bars {
  transform: rotate(90deg);
}

.yellow-submenu.open .yellow-bar {
  transform: rotate(0);
}

.submenu {
  position: absolute;
  top: 40px;
  left: 10px;
  display: none;
  background-color: white;
  border: 2px solid #F4BC33;
  padding: 0;
  z-index: 1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.submenu ul {
  list-style: none;
  padding: 0;
}

.submenu li{
  margin: 5px 0;
  padding: 10px 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectable-image-container {
  position: relative;
}

.selectable-image {
  display: block;
  max-width: 100px;
  height: auto;
  transition: transform 0.2s;
  margin: 20px;
  cursor: pointer;
}

.selectable-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 1;
}

.selectable-image:hover::after {
  background-color: rgba(0, 0, 0, 0.5);
}

.selectable-image-container:active {
  transform: scale(0.95);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.balance-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#show-balance-button {
  margin-right: 20px;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.content {
  text-align: center;
  padding: 20px;
}

.green-bar.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}