<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Controla Cash</title>
</head>
<body>
    <div class="green-bar top-bar">
        <img src="seta.jpg" class="return-image" onclick="retornarParaTelaAnterior()">
        <h1 class="title">Entradas</h1>
    </div>
    <div class="top-text">
        <p>Selecione um tipo de entrada</p>
    </div>
    <div class="content">
    </div>
    <div class="green-bar bottom-bar"></div>
    <script src="script.js"></script>
</body>
</html>