body {
    background-color: #FFFAEF;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #014223;
  }
  
  .image-container {
    margin-bottom: 20px; /* Espaçamento entre a imagem e o texto */
  }
  
  .image-container img {
    width: 200px; /* Tamanho da imagem */
    height: auto;
    border-radius: 50%; /* Borda arredondada para a imagem */
  }
  
  .text-container p {
    font-size: 30px;
    margin: 15px 0; /* Espaçamento entre o texto e os campos de entrada */
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-container input {
    margin: 5px 0;
    padding: 10px;
    width: 80%;
    font-size: 16px;
    border: 2px solid #000; /* Adiciona uma borda de 2px sólida preta */
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }  
  
  .button-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column; /* Alteração para disposição vertical */
  }

  .button-container a{
    color: black;
  }
  
  .button-container button {
    padding: 10px 20px;
    margin: 8px 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background-color: #014223;
    color: #F3BC33;
    border-radius: 20px/50%;
  }  