<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Controla Cash</title>
</head>
<body>
    <div class="image-container">
        <img src="CoCash.jpg" alt="Imagem de Login">
    </div>
    <div class="text-container">
        <p>Recuperação de senha</p>
    </div>
    <div class="input-container">
        <input type="email" placeholder="E-mail cadastrado" id="recoveryEmailInput">
        <input type="password" placeholder="Nova Senha" id="newPasswordInput">
        <div class="error-message" id="recoveryErrorMessage"></div>
    </div>
    <div class="button-container">
        <button onclick="recuperarSenha()">SALVAR NOVA SENHA</button>
        <button onclick="voltarParaLogin()">VOLTAR PARA O LOGIN</button>
    </div>
    <script src="script.js"></script>
</body>
</html>