<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Controla Cash</title>
</head>
<body>
    <div class="green-bar top-bar">
        <img src="seta.jpg" class="return-image" onclick="retornarParaTelaAnterior()">
        <h1 class="title">Saídas</h1>
    </div>
    <div class="top-text">
        <p>Adicione uma Saída</p>
    </div>
    <div class="clickable-bar" onclick="mostrarMenuSaida()">
        <div class="circle"><span class="cross-icon">+</span></div>
        <p>Criar Nova Saída</p>
    </div>
    <div class="exit-container hidden" id="exitMenu">
        <div class="exit-option">
        <label for="tipoGasto">Tipo de Gasto</label>
        <select id="tipoGasto" onchange="mostrarOutroGasto()">
                    <option value="Alimentação">Alimentação</option>
                    <option value="Compras">Compras</option>
                    <option value="Contas">Contas</option>
                    <option value="Educação">Educação</option>
                    <option value="Investimento">Investimento</option>
                    <option value="Moradia">Moradia</option>
                    <option value="Saúde">Saúde</option>
                    <option value="Transporte">Transporte</option>
                    <option value="Lazer">Lazer</option>
                    <option value="OutroS">Outro</option>
        </select>
        <div id="outroGasto" class="exit-option hidden">
            <input type="text" id="outroGastoInput" placeholder="Escreva outro tipo de gasto">
        </div>
        </div>
        <div class="exit-option">
            <label for="valorInputS">Valor em R$</label>
            <input type="number" id="valorInputS" placeholder="Escreva o valor" oninput="validarValorNegativo(this)" step="0.01" min="0">
        </div>
        <div class="exit-option">
        <label for="tipoPagamentoS">Método de Pagamento</label>
        <select id="tipoPagamentoS" onchange="mostrarOutroPagamentoS()">
                    <option value="Débito">Débito</option>
                    <option value="Crédito">Crédito</option>
                    <option value="OutroS">Outro</option>
        </select>
                    <div id="outroPagamentoS" class="exit-option hidden">
                        <input type="text" id="outroPagamentoSInput" placeholder="Escreva outro método de pagamento">
                    </div>
        </div>
        <div class="button-container">
            <button onclick="salvarSaida()">Salvar</button>
            <button onclick="cancelarSaida()">Cancelar</button>
        </div>
    </div>
    <div id="saidasSalvas" class="saidas-salvas"></div>
    <div class="form-edicaoS" style="display: none;">
        <input type="hidden" class="saida-id" value="saidaId">
        <input type="text" class="tipo-gasto-edit" placeholder="Mudar tipo de gasto">
        <input type="number" class="valor-s-edit" placeholder="Mudar valor">
        <input type="text" class="tipo-pagamento-s-edit" placeholder="Mudar tipo de pagamento">
        <button onclick="atualizarSaida()">Salvar</button>
        <button onclick="cancelarEdicaoS()">Cancelar</button>
    </div>
    <div class="green-bar bottom-bar"></div>
    <script src="script.js"></script>
</body>
</html>