body {
  background-color: #FFFAEF;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font: #014223;
}

.green-bar {
  background-color: #024223;
  height: 40px;
  display: flex;  
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.top-bar {
  position: relative;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100%;
}

.title {
  color: #F4BC33;
  margin: 0;
  text-align: center;
  flex-grow: 1;
  font-size: 25px;
}

.return-image {
  position: absolute;
  left: 10px;
  top: 0;
  width: 30px;
  height: 100%;
  margin: auto;
  cursor: pointer;
}

.top-text {
  text-align: center;
  padding: 3px;
}

.top-text p {
  font-size: 18px;
  margin: 0;
  color: #014223;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.clickable-bar {
  cursor: pointer;
  background-color: #F3BC33;
  padding: 9px;
  width: 200px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  box-shadow: 
    0 0 0 2px #FFFAEF,
    0 0 0 4px #F3BC33;
}

.clickable-bar p{
  color: #FFFAEF;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.exit-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFF;
  padding: 10px;
  margin-top: 10px;
  border: 3px solid #F3BC33;
}

.exit-container button{
  cursor: pointer;
  padding: 5px 10px;
  margin: 5px 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  background-color: #F3BC33;
  color: #FFFFF2;
  border-radius: 17px/50%;
}

.exit-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.exit-option label,
.exit-option input,
.exit-option select {
  cursor: pointer;
  margin-bottom: 5px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.exit-option label{
  color: #F3BC33;
}

.exit-option select{
  padding: 5px 6px;
  margin: 0 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  background-color: #F3BC33;
  color: #FFFFF2;
  border-radius: 17px/50%;
}

.exit-option select option{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.exit-option input{
  padding: 5px 7px;
  margin: 2px 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  background-color: #FFFAEF;
  color: black;
  border: 2px solid #F3BC33;
}

.exit-option input,
.exit-option select{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.saved-exit {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFE;
  padding: 20px;
  margin-top: 10px;
  border: 3px solid #F3BC33;
  width: 250px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: #F3BC33;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px; /* Espaçamento entre os botões e a entrada */
}

.button,
.editar,
.excluir {
  cursor: pointer;
  padding: 5px 10px;
  margin: 5px 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  background-color: #F3BC33;
  color: #FFFFF2;
  border-radius: 17px/50%;
}

.hidden {
  display: none;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #FFFAEF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cross-icon {
  color: #F3BC33;
  font-size: 50px;
}

.green-bar.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}