<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Controla Cash</title>
</head>
<body>
    <div class="green-bar top-bar">
        <div class="yellow-submenu" onclick="toggleSubmenu()">
                    <div class="submenu-bars">
                        <div class="yellow-bar"></div>
                        <div class="yellow-bar"></div>
                        <div class="yellow-bar"></div>
                    </div>
                <div class="submenu">
                    <ul>
                        <li>
                        <a href="#" onclick="mostrarOpcao('Configurações', 'Excluir conta')">Configurações</a>
                            <div class="submenu-image">
                            <img src="configuracoes.jpg" onclick="mostrarOpcao('Configurações', 'Excluir conta')">
                            </div>
                        </li>
                        <li>
                        <a href="#" onclick="mostrarOpcao('Informações', 'O Controla Cash é, o que nós chamamos de, uma ferramenta de controle financeiro pessoal, onde você, usuário, deverá se submeter às formas de registro ofertadas na nossa ferramenta, será da sua responsibilidade e compromisso de registrar os seus dados desejados para o funcionamento do mesmo')">Informações</a>
                            <div class="submenu-image">
                            <img src="informacoes.jpg" onclick="mostrarOpcao('Informações', 'O Controla Cash é, o que nós chamamos de, uma ferramenta de controle financeiro pessoal*, onde você, usuário, deverá se submeter às formas de registro ofertadas na nossa ferramenta, será da sua responsibilidade e compromisso de registrar os seus dados desejados para o funcionamento do mesmo')">
                            </div>
                        </li>
                        <li>
                        <a href="#" onclick="mostrarOpcao('Fale Conosco', 'E-mail para contato: jvja2005@gmail.com')">Fale Conosco</a>
                            <div class="submenu-image">
                            <img src="faleconosco.jpg" onclick="mostrarOpcao('Fale Conosco', 'E-mails para contato: jvja2005@gmail.com')">
                            </div>
                        </li>
                        <li>
                            <a href="#" onclick="sair()">Sair</a>
                            <div class="submenu-image">
                                <img src="sair.jpg" onclick="sair()">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
            <div class="balance-button">
                <img src="icone-saldo.jpg" class='icone' onclick="mostrarSaldo()"></button>
                <p>Saldo</p>
                <img src="seta-saldo.jpg" class="arrow-image">
                <div id="saldo"><label $saldo></label></div>
            </div>
        <div class="image-container">
            <div class="selectable-image-container">
                <img src="entrada.jpg" class="selectable-image" onclick="navegarParaPagina('file:///C:/Users/jvja2/OneDrive/%C3%81rea%20de%20Trabalho/TCC/Entradas/entradas.html')" alt="entrada">
            </div>
            <div class="selectable-image-container">
                <img src="saida.jpg" class="selectable-image" onclick="navegarParaPagina('file:///C:/Users/jvja2/OneDrive/%C3%81rea%20de%20Trabalho/TCC/Sa%C3%ADdas/saidas.html')" alt="saida">
            </div>
            <div class="selectable-image-container">
                <img src="graficos.jpg" class="selectable-image" onclick="navegarParaPagina('file:///C:/Users/jvja2/OneDrive/%C3%81rea%20de%20Trabalho/TCC/Gr%C3%A1ficos/graficos.html')" alt="graficos">
            </div>
        </div>     
            <div class="modal" id="modal">
                <div class="modal-content">
                    <span class="close" onclick="fecharModal()">&times;</span>
                    <div id="modal-content"></div>
                </div>
            </div>
    </div>
    <div class="green-bar bottom-bar"></div>
    <script src="script.js"></script>
</body>
</html>