body {
  background-color: #FFFAEF;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font: #014223;
}

.green-bar {
  background-color: #024223;
  height: 40px;
  display: flex;  
  justify-content: space-between;
  align-items: center;
}

.top-bar {
  position: relative;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100%;
}

.yellow-submenu {
  position: absolute;
  left: 10px;
  top: 0;
  width: 30px;
  height: 100%;
  cursor: pointer;
}

.yellow-bar {
  background-color: #F4BC33;
  height: 6px;
  margin: 5px 0;
}

.yellow-submenu .submenu-bars {
 color: #F4BC33;
 transition: transform 0.1s;
}

.yellow-submenu .yellow-bar {
  background-color: #F4BC33;
}

.yellow-submenu.open .submenu-bars {
  transform: rotate(90deg);
}

.yellow-submenu.open .yellow-bar {
  transform: rotate(0);
}

.submenu {
  position: absolute;
  top: 40px;
  left: 10px;
  display: none;
  background-color: white;
  border: 3px solid #F4BC33;
  border-top-width: 20px; /* Aumenta a espessura da borda superior */
  border-bottom-width: 20px; /* Aumenta a espessura da borda inferior */
  padding: 10px;
  z-index: 1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 198px;
}

.submenu-image {
  display: flex;
  position: absolute;
  top: 50%;
  left: -70px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: transparent;
  z-index: 1;
  margin-left: 18px;
}

.submenu-image:hover {
  cursor: pointer;
}

.submenu ul {
  list-style: none;
}

.submenu li{
  margin: 15px 10px;
  padding: 10px 20px;
  position: relative;
  display: flex;
  align-items: center;
  transition: background-color 0.4s, color 0.4s;
}

.submenu li:active {
  background-color: lightgray; /* Cor desejada ao clicar */
  color: #fff; /* Cor do texto ao clicar */
}

.submenu li, .submenu-image {
  transition: background-color 0.3s, color 0.3s;
}

.submenu li:active, .submenu-image:active {
  background-color: lightgray; /* Cor desejada ao clicar */
  color: #fff; /* Cor do texto ao clicar */
}

.submenu a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

.submenu li, .submenu a {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectable-image-container {
  position: relative;
}

.selectable-image {
  display: block;
  max-width: 100px;
  height: auto;
  transition: transform 0.2s;
  margin: 15px;
  cursor: pointer;
}

.selectable-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 1;
}

.selectable-image:hover::after {
  background-color: rgba(0, 0, 0, 0.5);
}

.selectable-image-container:active {
  background-color: lightgray;
}

.balance-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icone {
  margin: 10px;
  cursor: pointer;
}

.arrow-image {
  display: flex;
  margin: 9px;
  width: auto;
  height: 20px;
}

#show-balance-button {
  margin-right: 20px;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.content {
  text-align: center;
  padding: 20px;
}

.green-bar.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}